decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

fun @main(): i32 {
%entry:
@arr_2 = alloc [[i32, 3], 2]
%ptr0 = getelemptr @arr_2, 0
store 1, %ptr0
%ptr1 = getelemptr @arr_2, 1
store 2, %ptr1
%ptr2 = getelemptr @arr_2, 2
store 0, %ptr2
%ptr3 = getelemptr @arr_2, 3
store 0, %ptr3
%ptr4 = getelemptr @arr_2, 4
store 0, %ptr4
%ptr5 = getelemptr @arr_2, 5
store 0, %ptr5
%ptr6 = getelemptr @arr_2, 0
%ptr7 = getelemptr %ptr6_2, 2
%0 = load %ptr7
ret %0
}
