
.text
.globl main
main:
addi sp, sp, -96
li t0, 21
sw t0, 64(sp)
left_var: 1  64
lw t0, 64(sp)
li t1, 1
right_var: 0 t1 -1312203376
add t0, t0, t1
sw t0, 60(sp)
lw t0, 60(sp)
sw t0, 80(sp)
li t0, 147
left_var: 0 t0 -1312203376
right_var: 1  80
lw t1, 80(sp)
sub t0, t0, t1
sw t0, 40(sp)
lw t0, 40(sp)
sw t0, 44(sp)
li t0, 147
left_var: 0 t0 -1312203376
right_var: 1  64
lw t1, 64(sp)
sub t0, t0, t1
sw t0, 20(sp)
lw t0, 20(sp)
sw t0, 24(sp)
left_var: 1  24
lw t0, 24(sp)
li t1, 1
right_var: 0 t1 -1312203376
mul t0, t0, t1
sw t0, 16(sp)
left_var: 1  16
lw t0, 16(sp)
li t1, 1
right_var: 0 t1 -1312203376
mul t0, t0, t1
sw t0, 12(sp)
left_var: 1  12
lw t0, 12(sp)
li t1, 1
right_var: 0 t1 -1312203376
mul t0, t0, t1
sw t0, 8(sp)
lw t0, 8(sp)
sw t0, 24(sp)
left_var: 1  44
lw t0, 44(sp)
right_var: 1  24
lw t1, 24(sp)
add t0, t0, t1
sw t0, 4(sp)
lw a0, 4(sp)
addi sp, sp, 96
ret
