.data
.globl buf_0
buf_0:
.zero 800

.text
.globl merge_sort
merge_sort:
addi sp, sp, -992
sw ra, 988(sp)
li t0, 984
add t0, t0, sp
sw t0, 980(sp)
lw t0, 980(sp)
sw a0, 0(t0)
li t0, 976
add t0, t0, sp
sw t0, 972(sp)
lw t0, 972(sp)
sw a1, 0(t0)
lw t0, 980(sp)
lw t0, 0(t0)
sw t0, 968(sp)
lw t0, 968(sp)
li t1, 1
add t0, t0, t1
sw t0, 964(sp)
lw t0, 972(sp)
lw t0, 0(t0)
sw t0, 960(sp)
lw t0, 964(sp)
lw t1, 960(sp)
slt t0, t0, t1
seqz t0, t0
sw t0, 956(sp)
lw t0, 956(sp)
bnez t0, if_0
j else_0

if_0:
lw ra, 988(sp)
addi sp, sp, 992
ret

else_0:
li t0, 952
add t0, t0, sp
sw t0, 948(sp)
lw t0, 980(sp)
lw t0, 0(t0)
sw t0, 944(sp)
lw t0, 972(sp)
lw t0, 0(t0)
sw t0, 940(sp)
lw t0, 944(sp)
lw t1, 940(sp)
add t0, t0, t1
sw t0, 936(sp)
lw t0, 936(sp)
li t1, 2
div t0, t0, t1
sw t0, 932(sp)
lw t0, 932(sp)
lw t1, 948(sp)
sw t0, 0(t1)
lw t0, 980(sp)
lw t0, 0(t0)
sw t0, 928(sp)
lw t0, 948(sp)
lw t0, 0(t0)
sw t0, 924(sp)
lw a0, 928(sp)
lw a1, 924(sp)
call merge_sort
sw a0, 920(sp)
lw t0, 948(sp)
lw t0, 0(t0)
sw t0, 916(sp)
lw t0, 972(sp)
lw t0, 0(t0)
sw t0, 912(sp)
lw a0, 916(sp)
lw a1, 912(sp)
call merge_sort
sw a0, 908(sp)
li t0, 904
add t0, t0, sp
sw t0, 900(sp)
lw t0, 980(sp)
lw t0, 0(t0)
sw t0, 896(sp)
lw t0, 896(sp)
lw t1, 900(sp)
sw t0, 0(t1)
li t0, 892
add t0, t0, sp
sw t0, 888(sp)
lw t0, 948(sp)
lw t0, 0(t0)
sw t0, 884(sp)
lw t0, 884(sp)
lw t1, 888(sp)
sw t0, 0(t1)
li t0, 880
add t0, t0, sp
sw t0, 876(sp)
lw t0, 980(sp)
lw t0, 0(t0)
sw t0, 872(sp)
lw t0, 872(sp)
lw t1, 876(sp)
sw t0, 0(t1)
lw t0, 900(sp)
lw t0, 0(t0)
sw t0, 868(sp)
lw t0, 948(sp)
lw t0, 0(t0)
sw t0, 864(sp)
lw t0, 868(sp)
lw t1, 864(sp)
slt t0, t0, t1
sw t0, 860(sp)
li t0, 856
add t0, t0, sp
sw t0, 852(sp)
lw t0, 860(sp)
bnez t0, if_1
j else_1

if_1:
lw t0, 888(sp)
lw t0, 0(t0)
sw t0, 848(sp)
lw t0, 972(sp)
lw t0, 0(t0)
sw t0, 844(sp)
lw t0, 848(sp)
lw t1, 844(sp)
slt t0, t0, t1
sw t0, 840(sp)
lw t0, 840(sp)
xor t0, x0, t0
snez t0, t0
sw t0, 836(sp)
lw t0, 836(sp)
lw t1, 852(sp)
sw t0, 0(t1)
j jump_0

jump_0:
lw t0, 852(sp)
lw t0, 0(t0)
sw t0, 832(sp)
lw t0, 832(sp)
bnez t0, if_2
j else_2

if_2:
lw t0, 900(sp)
lw t0, 0(t0)
sw t0, 828(sp)
li t0, 400
la t1, buf_0
mul t0, x0, t0
add t0, t0, t1
sw t0, 824(sp)
lw t0, 828(sp)
li t1, 4
lw t2, 824(sp)
mul t1, t0, t1
add t1, t1, t2
sw t1, 820(sp)
lw t0, 820(sp)
lw t0, 0(t0)
sw t0, 816(sp)
lw t0, 888(sp)
lw t0, 0(t0)
sw t0, 812(sp)
li t0, 400
la t1, buf_0
mul t0, x0, t0
add t0, t0, t1
sw t0, 808(sp)
lw t0, 812(sp)
li t1, 4
lw t2, 808(sp)
mul t1, t0, t1
add t1, t1, t2
sw t1, 804(sp)
lw t0, 804(sp)
lw t0, 0(t0)
sw t0, 800(sp)
lw t0, 816(sp)
lw t1, 800(sp)
slt t0, t0, t1
sw t0, 796(sp)
lw t0, 796(sp)
bnez t0, if_3
j else_3

if_3:
lw t0, 876(sp)
lw t0, 0(t0)
sw t0, 792(sp)
li t0, 1
li t1, 400
la t2, buf_0
mul t1, t0, t1
add t1, t1, t2
sw t1, 788(sp)
lw t0, 792(sp)
li t1, 4
lw t2, 788(sp)
mul t1, t0, t1
add t1, t1, t2
sw t1, 784(sp)
lw t0, 900(sp)
lw t0, 0(t0)
sw t0, 780(sp)
li t0, 400
la t1, buf_0
mul t0, x0, t0
add t0, t0, t1
sw t0, 776(sp)
lw t0, 780(sp)
li t1, 4
lw t2, 776(sp)
mul t1, t0, t1
add t1, t1, t2
sw t1, 772(sp)
lw t0, 772(sp)
lw t0, 0(t0)
sw t0, 768(sp)
lw t0, 768(sp)
lw t1, 784(sp)
sw t0, 0(t1)
lw t0, 900(sp)
lw t0, 0(t0)
sw t0, 764(sp)
lw t0, 764(sp)
li t1, 1
add t0, t0, t1
sw t0, 760(sp)
lw t0, 760(sp)
lw t1, 900(sp)
sw t0, 0(t1)
j jump_1

jump_1:
lw t0, 876(sp)
lw t0, 0(t0)
sw t0, 756(sp)
lw t0, 756(sp)
li t1, 1
add t0, t0, t1
sw t0, 752(sp)
lw t0, 752(sp)
lw t1, 876(sp)
sw t0, 0(t1)
j jump_2

jump_2:
lw t0, 900(sp)
lw t0, 0(t0)
sw t0, 748(sp)
lw t0, 948(sp)
lw t0, 0(t0)
sw t0, 744(sp)
lw t0, 748(sp)
lw t1, 744(sp)
slt t0, t0, t1
sw t0, 740(sp)
li t0, 736
add t0, t0, sp
sw t0, 732(sp)
lw t0, 740(sp)
bnez t0, if_4
j else_4

if_4:
lw t0, 888(sp)
lw t0, 0(t0)
sw t0, 728(sp)
lw t0, 972(sp)
lw t0, 0(t0)
sw t0, 724(sp)
lw t0, 728(sp)
lw t1, 724(sp)
slt t0, t0, t1
sw t0, 720(sp)
lw t0, 720(sp)
xor t0, x0, t0
snez t0, t0
sw t0, 716(sp)
lw t0, 716(sp)
lw t1, 732(sp)
sw t0, 0(t1)
j jump_3

jump_3:
lw t0, 732(sp)
lw t0, 0(t0)
sw t0, 712(sp)
lw t0, 712(sp)
bnez t0, if_2
j else_2

else_4:
lw t0, 732(sp)
sw x0, 0(t0)
j jump_3

else_3:
lw t0, 876(sp)
lw t0, 0(t0)
sw t0, 708(sp)
li t0, 1
li t1, 400
la t2, buf_0
mul t1, t0, t1
add t1, t1, t2
sw t1, 704(sp)
lw t0, 708(sp)
li t1, 4
lw t2, 704(sp)
mul t1, t0, t1
add t1, t1, t2
sw t1, 700(sp)
lw t0, 888(sp)
lw t0, 0(t0)
sw t0, 696(sp)
li t0, 400
la t1, buf_0
mul t0, x0, t0
add t0, t0, t1
sw t0, 692(sp)
lw t0, 696(sp)
li t1, 4
lw t2, 692(sp)
mul t1, t0, t1
add t1, t1, t2
sw t1, 688(sp)
lw t0, 688(sp)
lw t0, 0(t0)
sw t0, 684(sp)
lw t0, 684(sp)
lw t1, 700(sp)
sw t0, 0(t1)
lw t0, 888(sp)
lw t0, 0(t0)
sw t0, 680(sp)
lw t0, 680(sp)
li t1, 1
add t0, t0, t1
sw t0, 676(sp)
lw t0, 676(sp)
lw t1, 888(sp)
sw t0, 0(t1)
j jump_1

else_2:
lw t0, 900(sp)
lw t0, 0(t0)
sw t0, 672(sp)
lw t0, 948(sp)
lw t0, 0(t0)
sw t0, 668(sp)
lw t0, 672(sp)
lw t1, 668(sp)
slt t0, t0, t1
sw t0, 664(sp)
lw t0, 664(sp)
bnez t0, if_6
j else_6

if_6:
lw t0, 876(sp)
lw t0, 0(t0)
sw t0, 660(sp)
li t0, 1
li t1, 400
la t2, buf_0
mul t1, t0, t1
add t1, t1, t2
sw t1, 656(sp)
lw t0, 660(sp)
li t1, 4
lw t2, 656(sp)
mul t1, t0, t1
add t1, t1, t2
sw t1, 652(sp)
lw t0, 900(sp)
lw t0, 0(t0)
sw t0, 648(sp)
li t0, 400
la t1, buf_0
mul t0, x0, t0
add t0, t0, t1
sw t0, 644(sp)
lw t0, 648(sp)
li t1, 4
lw t2, 644(sp)
mul t1, t0, t1
add t1, t1, t2
sw t1, 640(sp)
lw t0, 640(sp)
lw t0, 0(t0)
sw t0, 636(sp)
lw t0, 636(sp)
lw t1, 652(sp)
sw t0, 0(t1)
lw t0, 900(sp)
lw t0, 0(t0)
sw t0, 632(sp)
lw t0, 632(sp)
li t1, 1
add t0, t0, t1
sw t0, 628(sp)
lw t0, 628(sp)
lw t1, 900(sp)
sw t0, 0(t1)
lw t0, 876(sp)
lw t0, 0(t0)
sw t0, 624(sp)
lw t0, 624(sp)
li t1, 1
add t0, t0, t1
sw t0, 620(sp)
lw t0, 620(sp)
lw t1, 876(sp)
sw t0, 0(t1)
j jump_6

jump_6:
lw t0, 900(sp)
lw t0, 0(t0)
sw t0, 616(sp)
lw t0, 948(sp)
lw t0, 0(t0)
sw t0, 612(sp)
lw t0, 616(sp)
lw t1, 612(sp)
slt t0, t0, t1
sw t0, 608(sp)
lw t0, 608(sp)
bnez t0, if_6
j else_6

else_6:
lw t0, 888(sp)
lw t0, 0(t0)
sw t0, 604(sp)
lw t0, 972(sp)
lw t0, 0(t0)
sw t0, 600(sp)
lw t0, 604(sp)
lw t1, 600(sp)
slt t0, t0, t1
sw t0, 596(sp)
lw t0, 596(sp)
bnez t0, if_8
j else_8

if_8:
lw t0, 876(sp)
lw t0, 0(t0)
sw t0, 592(sp)
li t0, 1
li t1, 400
la t2, buf_0
mul t1, t0, t1
add t1, t1, t2
sw t1, 588(sp)
lw t0, 592(sp)
li t1, 4
lw t2, 588(sp)
mul t1, t0, t1
add t1, t1, t2
sw t1, 584(sp)
lw t0, 888(sp)
lw t0, 0(t0)
sw t0, 580(sp)
li t0, 400
la t1, buf_0
mul t0, x0, t0
add t0, t0, t1
sw t0, 576(sp)
lw t0, 580(sp)
li t1, 4
lw t2, 576(sp)
mul t1, t0, t1
add t1, t1, t2
sw t1, 572(sp)
lw t0, 572(sp)
lw t0, 0(t0)
sw t0, 568(sp)
lw t0, 568(sp)
lw t1, 584(sp)
sw t0, 0(t1)
lw t0, 888(sp)
lw t0, 0(t0)
sw t0, 564(sp)
lw t0, 564(sp)
li t1, 1
add t0, t0, t1
sw t0, 560(sp)
lw t0, 560(sp)
lw t1, 888(sp)
sw t0, 0(t1)
lw t0, 876(sp)
lw t0, 0(t0)
sw t0, 556(sp)
lw t0, 556(sp)
li t1, 1
add t0, t0, t1
sw t0, 552(sp)
lw t0, 552(sp)
lw t1, 876(sp)
sw t0, 0(t1)
j jump_7

jump_7:
lw t0, 888(sp)
lw t0, 0(t0)
sw t0, 548(sp)
lw t0, 972(sp)
lw t0, 0(t0)
sw t0, 544(sp)
lw t0, 548(sp)
lw t1, 544(sp)
slt t0, t0, t1
sw t0, 540(sp)
lw t0, 540(sp)
bnez t0, if_8
j else_8

else_8:
lw t0, 980(sp)
lw t0, 0(t0)
sw t0, 536(sp)
lw t0, 972(sp)
lw t0, 0(t0)
sw t0, 532(sp)
lw t0, 536(sp)
lw t1, 532(sp)
slt t0, t0, t1
sw t0, 528(sp)
lw t0, 528(sp)
bnez t0, if_10
j else_10

if_10:
lw t0, 980(sp)
lw t0, 0(t0)
sw t0, 524(sp)
li t0, 400
la t1, buf_0
mul t0, x0, t0
add t0, t0, t1
sw t0, 520(sp)
lw t0, 524(sp)
li t1, 4
lw t2, 520(sp)
mul t1, t0, t1
add t1, t1, t2
sw t1, 516(sp)
lw t0, 980(sp)
lw t0, 0(t0)
sw t0, 512(sp)
li t0, 1
li t1, 400
la t2, buf_0
mul t1, t0, t1
add t1, t1, t2
sw t1, 508(sp)
lw t0, 512(sp)
li t1, 4
lw t2, 508(sp)
mul t1, t0, t1
add t1, t1, t2
sw t1, 504(sp)
lw t0, 504(sp)
lw t0, 0(t0)
sw t0, 500(sp)
lw t0, 500(sp)
lw t1, 516(sp)
sw t0, 0(t1)
lw t0, 980(sp)
lw t0, 0(t0)
sw t0, 496(sp)
lw t0, 496(sp)
li t1, 1
add t0, t0, t1
sw t0, 492(sp)
lw t0, 492(sp)
lw t1, 980(sp)
sw t0, 0(t1)
j jump_8

jump_8:
lw t0, 980(sp)
lw t0, 0(t0)
sw t0, 488(sp)
lw t0, 972(sp)
lw t0, 0(t0)
sw t0, 484(sp)
lw t0, 488(sp)
lw t1, 484(sp)
slt t0, t0, t1
sw t0, 480(sp)
lw t0, 480(sp)
bnez t0, if_10
j else_10

else_10:
lw ra, 988(sp)
addi sp, sp, 992
ret

else_1:
lw t0, 852(sp)
sw x0, 0(t0)
j jump_0

.text
.globl main
main:
addi sp, sp, -48
sw ra, 44(sp)
li t0, 40
add t0, t0, sp
sw t0, 36(sp)
li t0, 400
la t1, buf_0
mul t0, x0, t0
add t0, t0, t1
sw t0, 32(sp)
li t0, 4
lw t1, 32(sp)
mul t0, x0, t0
add t0, t0, t1
sw t0, 28(sp)
lw a0, 28(sp)
call getarray
sw a0, 24(sp)
lw t0, 24(sp)
lw t1, 36(sp)
sw t0, 0(t1)
lw t0, 36(sp)
lw t0, 0(t0)
sw t0, 20(sp)
mv a0, x0
lw a1, 20(sp)
call merge_sort
sw a0, 16(sp)
lw t0, 36(sp)
lw t0, 0(t0)
sw t0, 12(sp)
li t0, 400
la t1, buf_0
mul t0, x0, t0
add t0, t0, t1
sw t0, 8(sp)
li t0, 4
lw t1, 8(sp)
mul t0, x0, t0
add t0, t0, t1
sw t0, 4(sp)
lw a0, 12(sp)
lw a1, 4(sp)
call putarray
sw a0, 0(sp)
li a0, 0
lw ra, 44(sp)
addi sp, sp, 48
ret
