decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()

fun @main(): i32 {
%entry:
@x_2 = alloc i32
@y_2 = alloc i32
store 21, @y_2
%0 = load @y_2
%1 = add %0, 1
store %1, @x_2
@z_2 = alloc i32
%2 = load @x_2
%3 = sub 147, %2
store %3, @z_2
@w_2 = alloc i32
%4 = load @y_2
%5 = sub 147, %4
store %5, @w_2
%6 = load @w_2
%7 = mul %6, 1
%8 = mul %7, 1
%9 = mul %8, 1
store %9, @w_2
%10 = load @z_2
%11 = load @w_2
%12 = add %10, %11
ret %12
}
